App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:data="using:App1.Models">

    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="bookmarShowkBtn" Icon="Bookmarks" Label="Bookmark" Click="bookmarShowkBtn_Click" />
                <AppBarButton x:Name="searchBtn" Icon="Find" Label="Search" Click="searchBtn_Click" />
                <TextBox x:Name="searchText" Width="200" Height="auto"/>
            </StackPanel>

        </AppBar>
    </Page.TopAppBar>

    <Grid>
        <GridView Name="NewsItemGrid" ItemsSource="{x:Bind Articles}" ItemClick="View_ItemClick" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Article">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Width="auto" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="50" Height="50">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding urlToImage}" />
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Column="1" Background="White">
                                <TextBlock Text="{x:Bind author}" FontSize="10" Foreground="Brown"/>
                                <TextBlock Text="{x:Bind title}" FontSize="25" Foreground="Brown"/>
                                <TextBlock Text="{x:Bind description}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>

</Page>
